# Jetpack_compose_pagination

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackcomposepagination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposepagination/: MainActivity.kt
app/src/main/java/com/example/jetpackcomposepagination/components/: GlobalScaffold.kt  GlobalScreen.kt  GlobalTopAppBar.kt
app/src/main/java/com/example/jetpackcomposepagination/di/: DataBaseModule.kt  MyApplication.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/jetpackcomposepagination/navigation/: MainAppNavGraph.kt  Screens.kt
app/src/main/java/com/example/jetpackcomposepagination/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/example/jetpackcomposepagination/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/example/base/: Constant.kt
base/src/main/java/com/example/base/db/: AllPhotosDataBase.kt  AllPhotosDataDao.kt  DbPaginationRemoteKeys.kt  DbPaginationRemoteKeysDao.kt
base/src/main/java/com/example/base/paging/: AllPhotosDataRemoteMediator.kt  SearchPagingSource.kt
base/src/main/java/com/example/base/remote/: UnsplashResponse.kt  UnsplashResponseItem.kt
base/src/main/java/com/example/base/remote/api/: AllPhotosWebService.kt  DetailsPhotoWebService.kt  SinglePhotoWebService.kt
base/src/main/java/com/example/base/remote/data/: TopicSubmissions.kt  UnsplashResponse.kt  UnsplashResponseDto.kt  UnsplashResponseItem.kt
base/src/main/java/com/example/base/remote/data/allphotos/: BusinessWork.kt  Experimental.kt  Fashion.kt  LinksX.kt  People.kt  ProfileImage.kt  Social.kt  SocialX.kt  Spirituality.kt  Sponsor.kt  Sponsorship.kt  TopicSubmissions.kt  UnsplashResponseDto.kt  UnsplashResponseItem.kt  User.kt  Wallpapers.kt
base/src/main/java/com/example/base/remote/data/details/: DetailsPhotoDto.kt
base/src/main/java/com/example/base/remote/data/search/: Result.kt  SearchRequestDto.kt  UserX.kt
base/src/main/java/com/example/base/repository/: AllPhotosRepository.kt  AllPhotosRepositoryImpl.kt  DetailsPhotoRepository.kt  DetailsPhotoRepositoryImpl.kt
base/src/main/java/com/example/base/resource/: Resource.kt
base/src/main/java/com/example/base/ui/: AllPhotosData.kt  DetailsPhoto.kt  SearchRequest.kt
details/: build.gradle
details/src/main/java/com/example/details/: DetailsPhotoScreen.kt  DetailsPhotoState.kt  Resource.kt  SinglePhotoScreen.kt  flows.kt
details/src/main/java/com/example/details/viewmodel/: DetailsViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
list/: build.gradle
list/src/main/java/com/example/list/: AllPhotosScreen.kt
list/src/main/java/com/example/list/component/: AllPhotosListItem.kt  ErrorItem.kt  SearchBar.kt
list/src/main/java/com/example/list/utils/: ext.kt
list/src/main/java/com/example/list/viewmodel/: AllPhotosViewModel.kt
single/: build.gradle
single/src/androidTest/java/com/example/single/: ExampleInstrumentedTest.kt
single/src/main/: AndroidManifest.xml
single/src/main/java/com/example/single/: DetailsState.kt  SingleScreen.kt  SingleViewModel.kt
single/src/main/java/com/example/single/components/: ErrorItem.kt  Header.kt
single/src/main/java/com/example/single/usecase/: DetailsUseCase.kt
single/src/test/java/com/example/single/: ExampleUnitTest.kt
